version: '3'

services:
  matterfeed.net:
    image: matterfeed.net
    restart: always
    volumes:
      - ./config:/config    
    build:
      context: ./Matterfeed.NET
      dockerfile: Dockerfile