version: '2'

services:
  mattermostrss:
    image: mattermostrss
    restart: always
    volumes:
      - ./config:/config
    environment:
      - PUID=0
      - PGID=0
    build:
      context: ./MattermostRSS
      dockerfile: Dockerfile